jdbcUrl=jdbc:postgresql://localhost:5432/userDB
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=userDB
dataSource.user=user
dataSource.password=password

