jdbcUrl=jdbc:postgresql://localhost:5432/userdb
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=userdb
dataSource.user=postgres
dataSource.password=password

